<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>合并</title>
    <style>
        .box{
            height: 600px;
            width: 600px;
            border: 5px solid grey;
            display: grid;
            grid-template-rows: 200px 200px 200px;
            grid-template-columns: 200px 200px 200px;

            grid-template-areas: 'a e e'
                                 'd e e'
                                 'g h i'
          ;
        }
        /*.box div:nth-child(1){* /
        /*    grid-area: a;*/
        /*}*/

        .box div:nth-child(2){
            grid-area: e;
        }
    </style>
</head>
<body>
      <div class="box">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
<!--          <div>7</div>-->
<!--          <div>8</div>-->
<!--          <div>9</div>-->
      </div>
</body>
</html>