<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>案例1</title>
    <style>
        .box{
            width: 650px;
            height: 320px;
            border: 5px solid red;
            margin: 0 auto;
            display: grid;
            grid-template-rows: repeat(3,100px);
            grid-template-columns: repeat(6,100px);

            grid-template-areas: 'a a a a b b'
                                 'a a a a c c'
                                 'd d e f c c';
            grid-gap: 10px 10px;
        }
        .box img{
            width: 100%;
            height: 100%;
        }
        .box img:nth-child(1){
            grid-area: a;
        }
        .box img:nth-child(2){
            grid-area: d;
        }
        .box img:nth-child(3){
            grid-area: e;
        }
        .box img:nth-child(4){
            grid-area: f;
        }
        .box img:nth-child(5){
            grid-area: b;
        }
        .box img:nth-child(6){
            grid-area: c;
        }
    </style>
</head>
<body>
<div class="box">
    <img src="images/1.png" alt="">
    <img src="images/2.png" alt="">
    <img src="images/3.png" alt="">
    <img src="images/4.png" alt="">
    <img src="images/5.jpg" alt="">
    <img src="images/6.png" alt="">
</div>
</body>
</html>