<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>案例2</title>
    <style>
        .box{
            width: 650px;
            height: 320px;
            border: 5px solid red;
            margin: 0 auto;
            display: grid;
            grid-template-rows: repeat(3,100px);
            grid-template-columns: repeat(6,100px);

            grid-gap: 10px 10px;
        }
        .box img{
            width: 100%;
            height: 100%;
        }

        .box img:nth-child(1){
            grid-column: 1/5;
            grid-row: 1/3;
        }

        .box img:nth-child(2){
            grid-column: 1/3;
        }
        .box img:nth-child(5){
            grid-column: 5/7;
            grid-row: 1/2;
        }
        .box img:nth-child(6){
            grid-column: 5/7;
            grid-row: 2/4;
        }

    </style>
</head>
<body>
<div class="box">
    <img src="images/1.png" alt="">
    <img src="images/2.png" alt="">
    <img src="images/3.png" alt="">
    <img src="images/4.png" alt="">
    <img src="images/5.jpg" alt="">
    <img src="images/6.png" alt="">
</div>
</body>
</html>