<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>京东分类页案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        ul {
            list-style: none;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        header {
            height: 45px;
            background: gray;
        }

        section {
            flex: 1;
            display: flex;
            overflow: auto;
        }

        section ul {
            width: 85px;
            background: pink;
            overflow: auto;
        }

        section ul li {
            height: 45px;
            line-height: 45px;
            text-align: center;
            font-size: 14px;
            background: #f8f8f8;
        }

        section ul li:hover {
            background: #fff;
            color: #e96062;
        }
        section > div {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            align-content:flex-start ;
            overflow: auto;
        }
        section .content>div{
            height: 101px;
            width: 33.33%;
            text-align: center;
        }
        section .content>div img{
            width: 60px;
            height: 50px;
            margin-top: 11px;
        }
        footer {
            height: 50px;
            background: gray;
        }
        /*隐藏滚动条 */
        ::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>
<body>
<header>

</header>
<section>
    <ul>
        <li>热门推荐</li>
        <li>热门推荐</li>
        <li>热门推荐</li>
        <li>热门推荐</li>
        <li>热门推荐</li>
        <li>热门推荐</li>
        <li>热门推荐</li>
        <li>热门推荐</li>
        <li>热门推荐</li>
        <li>热门推荐</li>
        <li>热门推荐</li>
        <li>热门推荐</li>
        <li>热门推荐</li>
        <li>热门推荐</li>
        <li>热门推荐</li>
        <li>热门推荐</li>
        <li>热门推荐</li>
    </ul>
    <div class="content">
        <div>
            <img src="images/1.png" alt="">
            <p>电源</p>
        </div>
        <div>
            <img src="images/1.png" alt="">
            <p>电源</p>
        </div>
        <div>
            <img src="images/1.png" alt="">
            <p>电源</p>
        </div>
        <div>
            <img src="images/1.png" alt="">
            <p>电源</p>
        </div>
        <div>
            <img src="images/1.png" alt="">
            <p>电源</p>
        </div>
        <div>
            <img src="images/1.png" alt="">
            <p>电源</p>
        </div>
        <div>
            <img src="images/1.png" alt="">
            <p>电源</p>
        </div>
        <div>
            <img src="images/1.png" alt="">
            <p>电源</p>
        </div>
        <div>
            <img src="images/1.png" alt="">
            <p>电源</p>
        </div>
        <div>
            <img src="images/1.png" alt="">
            <p>电源</p>
        </div>
        <div>
            <img src="images/1.png" alt="">
            <p>电源</p>
        </div>
        <div>
            <img src="images/1.png" alt="">
            <p>电源</p>
        </div>
        <div>
            <img src="images/1.png" alt="">
            <p>电源</p>
        </div>
        <div>
            <img src="images/1.png" alt="">
            <p>电源</p>
        </div>
        <div>
            <img src="images/1.png" alt="">
            <p>电源</p>
        </div>
        <div>
            <img src="images/1.png" alt="">
            <p>电源</p>
        </div>
        <div>
            <img src="images/1.png" alt="">
            <p>电源</p>
        </div>
        <div>
            <img src="images/1.png" alt="">
            <p>电源</p>
        </div>
        <div>
            <img src="images/1.png" alt="">
            <p>电源</p>
        </div>
        <div>
            <img src="images/1.png" alt="">
            <p>电源</p>
        </div>
    </div>
</section>
<footer>

</footer>
</body>
</html>