<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <title>Title</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            border: 10px solid gray;
            /*linear-gradient支持多颜色渐变*/
            background: linear-gradient(red, yellow,green,blue);
            background: linear-gradient(red, yellow);
            /*支持方向值 to left , to top,to left top等*/
            background: linear-gradient(to left, red, yellow);
            background: linear-gradient(to left top, red, yellow);
            /*支持角度的写法*/
            background: linear-gradient(45deg, red, yellow);
        }
    </style>
</head>
<body>
<div>

</div>
</body>
</html>