<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <title>Title</title>
    <style>
         .box1{
             width: 200px;
             height: 200px;
             background: radial-gradient(red 0%,yellow 10%,green 30%);
             /*border-radius: 50%;*/
             /*控制显示比例*/
             background: radial-gradient(red 50%,blue 60%);
         }
         .box2{
             width: 300px;
             height: 100px;
             border: 5px solid gray;
             margin-top: 10px;
             /*circle 长方形尽量显示成圆形*/
             /*background: radial-gradient(circle,red,yellow,green);*/
             background: -webkit-radial-gradient(60% 40%,closest-side,blue,green,yellow,black);
         }
    </style>
</head>
<body>
    <div class="box1"></div>
     <div class="box2"></div>
</body>
</html>