<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">-->
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background: lightblue;
        }
        div.box {
            width: 200px;
            height: 200px;
            background: linear-gradient(white 50%, black 50%);
            margin: 10px auto;
            display: flex;
            align-items: center;
            border-radius: 50%;
        }
        div.box:before {
            content: "";
            display: block;
            background: radial-gradient(white 25%,black 25%);
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        div.box:after {
            content: "";
            display: block;
            background: radial-gradient(black 25%, white 25%);
            width:100px;
            height: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>